# Microsoft.DI.Decorator

./: CommonAssemblyInfo.targets  README.md  VikKol.Extensions.Microsoft.DependencyInjection.Decorator.nuspec  VikKol.Extensions.Microsoft.DependencyInjection.Decorator.sln
src/Microsoft.Extensions.DependencyInjection.Decorator/: IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  Microsoft.Extensions.DependencyInjection.Decorator.csproj
test/UnitTests/: IServiceCollectionExtensionsTests.cs  UnitTests.csproj
test/UnitTests/Types/: ITestInterface.cs  TestDecorator.cs  TestImplementation.cs
