<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Company>Viktor Kolybaba</Company>
    <Title>VikKol.Extensions.Microsoft.DependencyInjection.Decorator</Title>
    <Product>VikKol.Extensions.Microsoft.DependencyInjection.Decorator</Product>
    <Description>Decorator extensions for Microsoft.Extensions.DependencyInjection</Description>
  </PropertyGroup>
  <PropertyGroup>
    <FileVersion>1.0.2</FileVersion>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <InformationalVersion>1.0.2</InformationalVersion>
  </PropertyGroup>
</Project>