<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SolutionDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), VikKol.Extensions.Microsoft.DependencyInjection.Decorator.sln))</SolutionDir>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\CommonAssemblyInfo.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <NuspecFile>$(SolutionDir)\VikKol.Extensions.Microsoft.DependencyInjection.Decorator.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>